<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jXe-GA-bSU" kind="relationship" relationship="rootViewController" id="y7k-vv-crV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Shoes-->
        <scene sceneID="xzm-Dd-7ci">
            <objects>
                <viewController id="jXe-GA-bSU" customClass="FeedViewController" customModule="LystSneakers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tY8-v3-NMU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnp-WJ-5jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Seh-JC-Suz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-lf-ow3">
                                <rect key="frame" x="0.0" y="10" width="414" height="723"/>
                                <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="sQU-3g-ihT">
                                    <size key="itemSize" width="190" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Zpr-zT-lA9" customClass="CollectionViewCell" customModule="LystSneakers" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="190" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-jx-Ct9" customClass="DesignableImageView" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-fd-i7M" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="7" y="207" width="163" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kwp-AO-WbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-kr-uJ5" userLabel="Detail Label" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="8" y="232" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0wK-HN-EIg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£29.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-BZ-kvV" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="8" y="256" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NmU-wk-dJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cUh-jx-Ct9" firstAttribute="leading" secondItem="Zpr-zT-lA9" secondAttribute="leading" id="9SF-Yu-hZc"/>
                                            <constraint firstItem="cUh-jx-Ct9" firstAttribute="top" secondItem="Zpr-zT-lA9" secondAttribute="top" id="By7-rh-YC6"/>
                                            <constraint firstItem="TAc-kr-uJ5" firstAttribute="leading" secondItem="Zpr-zT-lA9" secondAttribute="leadingMargin" id="Fh3-Ah-PdS"/>
                                            <constraint firstItem="frZ-fd-i7M" firstAttribute="trailing" secondItem="TAc-kr-uJ5" secondAttribute="trailing" id="GDZ-QH-m0h"/>
                                            <constraint firstItem="TAc-kr-uJ5" firstAttribute="top" secondItem="frZ-fd-i7M" secondAttribute="bottom" constant="4" id="Yy1-LF-ypv"/>
                                            <constraint firstAttribute="trailing" secondItem="cUh-jx-Ct9" secondAttribute="trailing" id="ZCU-NK-LVG"/>
                                            <constraint firstItem="frZ-fd-i7M" firstAttribute="top" secondItem="cUh-jx-Ct9" secondAttribute="bottom" constant="7" id="cbb-hc-Xey"/>
                                            <constraint firstItem="nk0-BZ-kvV" firstAttribute="top" secondItem="TAc-kr-uJ5" secondAttribute="bottom" constant="3" id="gmb-Wg-xTf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="frZ-fd-i7M" secondAttribute="trailing" constant="12" id="leP-xW-3Xc"/>
                                            <constraint firstItem="frZ-fd-i7M" firstAttribute="centerX" secondItem="TAc-kr-uJ5" secondAttribute="centerX" id="mjo-ca-85V"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nk0-BZ-kvV" secondAttribute="trailing" constant="95" id="nbH-tE-MYl"/>
                                            <constraint firstItem="TAc-kr-uJ5" firstAttribute="leading" secondItem="nk0-BZ-kvV" secondAttribute="leading" id="oLQ-DG-0hK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nk0-BZ-kvV" secondAttribute="bottom" constant="-5" id="tWz-8K-RPP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="cUh-jx-Ct9" id="fP3-NS-FoA"/>
                                            <outlet property="detailLabel" destination="TAc-kr-uJ5" id="x25-Ow-Rbq"/>
                                            <outlet property="priceLabel" destination="nk0-BZ-kvV" id="jYp-rL-gRt"/>
                                            <outlet property="titleLabel" destination="frZ-fd-i7M" id="Ndn-pa-exc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jXe-GA-bSU" id="Ib1-K3-5Ma"/>
                                    <outlet property="delegate" destination="jXe-GA-bSU" id="avz-IP-Y9e"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-Zl-KTa" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="342" y="664" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="NP5-Cb-KfP"/>
                                    <constraint firstAttribute="height" constant="52" id="X6y-Yn-rWv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="filter-results-button-4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filterAction:" destination="jXe-GA-bSU" eventType="touchUpInside" id="wm3-8u-arO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-Pj-Kvb" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="342" y="604" width="52" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="GdQ-4X-3BN"/>
                                    <constraint firstAttribute="height" constant="52" id="egd-20-6wD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="sort"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortAction:" destination="jXe-GA-bSU" eventType="touchUpInside" id="t5I-4l-l0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kkx-Zl-KTa" firstAttribute="top" secondItem="uVd-Pj-Kvb" secondAttribute="bottom" constant="8" id="1zW-0e-I3M"/>
                            <constraint firstAttribute="trailing" secondItem="jQ9-lf-ow3" secondAttribute="trailing" id="6Ge-kX-a8q"/>
                            <constraint firstItem="jQ9-lf-ow3" firstAttribute="leading" secondItem="Seh-JC-Suz" secondAttribute="leading" id="NLG-nI-zRa"/>
                            <constraint firstAttribute="trailing" secondItem="uVd-Pj-Kvb" secondAttribute="trailing" constant="20" id="SaB-Uf-2Hy"/>
                            <constraint firstItem="jQ9-lf-ow3" firstAttribute="top" secondItem="tY8-v3-NMU" secondAttribute="bottom" constant="-54" id="Z9F-Fq-KgK">
                                <variation key="heightClass=compact-widthClass=regular" constant="-34"/>
                            </constraint>
                            <constraint firstItem="Xnp-WJ-5jw" firstAttribute="top" secondItem="Kkx-Zl-KTa" secondAttribute="bottom" constant="20" id="bqr-Ur-JJu"/>
                            <constraint firstItem="Xnp-WJ-5jw" firstAttribute="top" secondItem="jQ9-lf-ow3" secondAttribute="bottom" constant="3" id="dTv-yw-xsU"/>
                            <constraint firstItem="jQ9-lf-ow3" firstAttribute="centerX" secondItem="Seh-JC-Suz" secondAttribute="centerX" id="iDU-JU-c2d"/>
                            <constraint firstAttribute="trailing" secondItem="Kkx-Zl-KTa" secondAttribute="trailing" constant="20" id="mrm-zO-Di7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shoes" id="fAQ-mg-aTj">
                        <barButtonItem key="rightBarButtonItem" image="filter-results-button-4" id="mcF-RT-xpX">
                            <connections>
                                <segue destination="TX1-5R-m9l" kind="popoverPresentation" identifier="showFilters" popoverAnchorBarButtonItem="mcF-RT-xpX" id="HJL-hD-JSC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jQ9-lf-ow3" id="F18-Gb-7EM"/>
                        <outlet property="filterButton" destination="Kkx-Zl-KTa" id="exv-T5-2aU"/>
                        <outlet property="sortButton" destination="uVd-Pj-Kvb" id="6Go-ON-LPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeX-mo-3D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="-630.16304347826087"/>
        </scene>
        <!--Filter-->
        <scene sceneID="pJU-mY-AaF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fRV-ds-jqc" customClass="FilterViewController" customModule="LystSneakers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uuj-S5-iK9"/>
                        <viewControllerLayoutGuide type="bottom" id="YSE-eH-L8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPC-PK-qQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="618-UP-ilu">
                                <rect key="frame" x="0.0" y="160" width="414" height="576"/>
                                <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="yuV-aO-dcW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuV-aO-dcW" id="fGt-s5-SHV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fRV-ds-jqc" id="tDp-SE-5dQ"/>
                                    <outlet property="delegate" destination="fRV-ds-jqc" id="ZSY-a4-fgZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-YQ-Hfd" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="20" y="92" width="140" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ib-Xo-6vV"/>
                                    <constraint firstAttribute="width" constant="140" id="pkZ-RS-oYR"/>
                                </constraints>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="womanButtonAction:" destination="fRV-ds-jqc" eventType="touchUpInside" id="Lww-HU-o4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-SI-jU8" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="185" y="92" width="140" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HUy-ie-03w"/>
                                    <constraint firstAttribute="height" constant="40" id="bcm-vn-S3I"/>
                                </constraints>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manButtonAction:" destination="fRV-ds-jqc" eventType="touchUpInside" id="Sa9-SS-cMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-bv-fKa" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="112" y="666" width="190" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="RB6-R9-97r"/>
                                    <constraint firstAttribute="height" constant="50" id="scC-jn-4jV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Apply Filters">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyFiltersAction:" destination="fRV-ds-jqc" eventType="touchUpInside" id="1pv-oj-Qjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9g2-bv-fKa" firstAttribute="centerX" secondItem="uPC-PK-qQv" secondAttribute="centerX" id="50o-O8-Cdt"/>
                            <constraint firstItem="Bxt-SI-jU8" firstAttribute="leading" secondItem="VyD-YQ-Hfd" secondAttribute="trailing" constant="25" id="F5n-TE-DXL"/>
                            <constraint firstItem="618-UP-ilu" firstAttribute="top" secondItem="Bxt-SI-jU8" secondAttribute="bottom" constant="28" id="Mjx-kV-fcn"/>
                            <constraint firstItem="VyD-YQ-Hfd" firstAttribute="top" secondItem="Uuj-S5-iK9" secondAttribute="bottom" constant="28" id="aFe-aJ-nci"/>
                            <constraint firstAttribute="trailing" secondItem="618-UP-ilu" secondAttribute="trailing" id="dBy-50-3gG"/>
                            <constraint firstItem="Bxt-SI-jU8" firstAttribute="top" secondItem="Uuj-S5-iK9" secondAttribute="bottom" constant="28" id="dtH-Hw-VkI"/>
                            <constraint firstItem="618-UP-ilu" firstAttribute="leading" secondItem="uPC-PK-qQv" secondAttribute="leading" id="jU6-am-PSa"/>
                            <constraint firstItem="VyD-YQ-Hfd" firstAttribute="leading" secondItem="uPC-PK-qQv" secondAttribute="leading" constant="20" id="je7-9l-cVc"/>
                            <constraint firstItem="YSE-eH-L8v" firstAttribute="top" secondItem="618-UP-ilu" secondAttribute="bottom" id="knQ-FW-moz"/>
                            <constraint firstItem="YSE-eH-L8v" firstAttribute="top" secondItem="9g2-bv-fKa" secondAttribute="bottom" constant="20" id="umJ-Gz-J14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="fXl-Kh-aVm">
                        <barButtonItem key="leftBarButtonItem" title="Clear Filters" id="Xfu-dm-ydy">
                            <connections>
                                <action selector="clearFilters:" destination="fRV-ds-jqc" id="qxH-yc-qPQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hAf-YN-4HO">
                            <connections>
                                <action selector="cancelAction:" destination="fRV-ds-jqc" id="cSg-JU-9VT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="9g2-bv-fKa" id="TBn-DQ-2d9"/>
                        <outlet property="manButton" destination="Bxt-SI-jU8" id="fjl-TH-M92"/>
                        <outlet property="tableView" destination="618-UP-ilu" id="j7v-eA-XA8"/>
                        <outlet property="womanButton" destination="VyD-YQ-Hfd" id="3ds-Ne-XGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ9-BA-ekw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="-630.16304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbK-UV-I6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TX1-5R-m9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xlv-I3-Whf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRV-ds-jqc" kind="relationship" relationship="rootViewController" id="8bR-LL-3FK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdd-bC-lpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="-630.16304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter-results-button-4" width="21" height="21"/>
        <image name="shopping" width="450" height="450"/>
        <image name="sort" width="21" height="21"/>
    </resources>
</document>
